[33mcommit 9dc5de43bc400e1e8b169d38ac6b5ad777354c8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Carlos Rosado <carlosalbertorosado1412@gmail.com>
Date:   Mon Feb 9 14:53:16 2026 -0500

    This simulator contain the camera 2D

[33mcommit 4fd7373d8fb8fcd1581cca30cad974af41963ac6[m
Author: Carlos Rosado <carlosalbertorosado1412@gmail.com>
Date:   Mon Feb 9 11:05:25 2026 -0500

    Ignore ROS2 build/install/log folders

[33mcommit 27c486a7ed630935dad816a5682ff4ccc38de859[m
Author: Carlos Rosado <carlosalbertorosado1412@gmail.com>
Date:   Fri Feb 6 10:25:08 2026 -0500

    This is the fisrt stage of the simulator: DDR with Lidar

[33mcommit b902ce1d9fd1e94885b19448b55cbe3c948f5095[m
Author: Carlos Rosado <104840469+rosado-carlos@users.noreply.github.com>
Date:   Fri Feb 6 08:03:17 2026 -0500

    Initial commit
