<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    IMU montada en el centro del base_link (coincide con el centro del carro).
    100 Hz. Frame: imu_link.
  -->

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <!-- Centro exacto del carro, a la misma altura que el CoG del chasis -->
    <origin xyz="0.0 0.0 ${chassis_z_offset}" rpy="0 0 0"/>
  </joint>

  <link name="imu_link">
    <!-- Link virtual: no visual, masa mínima -->
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="1e-6" ixy="0" ixz="0"
               iyy="1e-6" iyz="0"
               izz="1e-6"/>
    </inertial>
  </link>

  <!-- ============================================================
       Gazebo Harmonic: sensor IMU
       Publica en topic '/imu' (gz), bridgeado a ROS 2
       ============================================================ -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <topic>imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.009</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.009</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.009</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.021</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.002</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.021</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.002</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.021</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.002</bias_stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

</robot>
