<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    LiDAR montado en el centro del base_link (x=0, y=0)
    sobre la parte superior del chasis, orientado igual que el frente del carro.
    10 Hz, 360° horizontal.
  -->

  <!-- Altura de montaje: top del chasis + radio del lidar (cápsula) -->
  <xacro:property name="lidar_z"
    value="${chassis_z_offset + chassis_height / 2.0 + 0.020}"/>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_link"/>
    <!-- x=0, y=0 → centro exacto; orientación igual al frente del carro (yaw=0) -->
    <origin xyz="0.0 0.0 ${lidar_z}" rpy="0 0 0"/>
  </joint>

  <link name="lidar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.040"/>
      </geometry>
      <material name="lidar_black">
        <color rgba="0.05 0.05 0.05 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.040"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.10"/>
      <inertia ixx="3e-5" ixy="0" ixz="0"
               iyy="3e-5" iyz="0"
               izz="2e-5"/>
    </inertial>
  </link>

  <!-- ============================================================
       Gazebo Harmonic: sensor gpu_lidar
       Publica en topic '/scan' (gz), que el bridge convierte a ROS 2
       ============================================================ -->
  <gazebo reference="lidar_link">
    <sensor name="lidar_sensor" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <gz_frame_id>lidar_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>     <!-- 0.5° de resolución angular -->
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.12</min>
          <max>10.0</max>
          <resolution>0.005</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </lidar>
      <always_on>true</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

</robot>
