<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    ros2_control + gz_ros2_control para Gazebo Harmonic

    Interfaces declaradas:
      Steering joints  (FL/FR):  CommandInterface=position,  StateInterface=position+velocity
      Traction joints  (RL/RR):  CommandInterface=velocity,  StateInterface=position+velocity
      Front drive joints (FL/FR wheel): CommandInterface=velocity, StateInterface=position+velocity
        → Asignados al ackermann_steering_controller para 4WD.
          Si solo quieres RWD, quita front_left/right_wheel_joint de traction_joints_names
          en ackermann_controllers.yaml y elimina sus command_interface aquí.
  -->

  <ros2_control name="GazeboSimSystem" type="system">

    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <!-- ── DIRECCIÓN DELANTERA IZQUIERDA ──────────────────────── -->
    <joint name="front_left_steering_joint">
      <command_interface name="position">
        <param name="min">${-max_steer_angle}</param>
        <param name="max">${ max_steer_angle}</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- ── DIRECCIÓN DELANTERA DERECHA ───────────────────────── -->
    <joint name="front_right_steering_joint">
      <command_interface name="position">
        <param name="min">${-max_steer_angle}</param>
        <param name="max">${ max_steer_angle}</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- ── RUEDAS DELANTERAS: solo state (giran libre por física) ─ -->
    <!-- El ackermann_steering_controller estándar solo maneja rear_wheels. -->
    <!-- Declarar command_interface aquí sin asignarlas a ningún controlador  -->
    <!-- causaría el error "reference_interfaces_ size mismatch".             -->
    <joint name="front_left_wheel_joint">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="front_right_wheel_joint">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- ── TRACCIÓN TRASERA IZQUIERDA ────────────────────────── -->
    <joint name="rear_left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">${-wheel_vel_limit}</param>
        <param name="max">${ wheel_vel_limit}</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- ── TRACCIÓN TRASERA DERECHA ──────────────────────────── -->
    <joint name="rear_right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">${-wheel_vel_limit}</param>
        <param name="max">${ wheel_vel_limit}</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

  </ros2_control>

  <!-- ============================================================
       Plugin gz_ros2_control para Gazebo Harmonic
       Carga los controladores desde el yaml en echo_description/config/
       ============================================================ -->
  <gazebo>
    <plugin
      filename="gz_ros2_control-system"
      name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find echo_description)/config/ackermann_controllers.yaml</parameters>
      <controller_manager_node_name>controller_manager</controller_manager_node_name>
    </plugin>
  </gazebo>

</robot>
