<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <link name="depth_camera_link">
    <visual>
        <geometry>
        <box size="0.04 0.04 0.04"/>
        </geometry>
        <material name="gray">
        <color rgba="0.5 0.5 0.5 1"/>
        </material>
    </visual>

    <collision>
        <geometry>
        <box size="0.04 0.04 0.04"/>
        </geometry>
    </collision>

    <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0"/>
        <inertia
        ixx="1e-5" ixy="0" ixz="0"
        iyy="1e-5" iyz="0"
        izz="1e-5"/>
    </inertial>
    </link>

    <joint name="depth_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="depth_camera_link"/>
    <!-- posición delante y arriba del robot -->
    <origin xyz="0 0 0.2" rpy="0 0 0"/>
    </joint>

    <gazebo reference="depth_camera_link">
    <sensor name="depth_camera" type="depth">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <!-- raíz del tópico -->
        <topic>depth_camera</topic>
        <frame_id>depth_camera_link</frame_id>

        <camera>
        <horizontal_fov>1.047</horizontal_fov>

        <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
        </image>

        <clip>
            <near>0.05</near>
            <far>5.0</far>
        </clip>
        </camera>
    </sensor>
    </gazebo>
</robot>